vocabGen {
  outputDir="target/vocab",
  vocabs= [
      {id=LDP,url="http://www.w3.org/ns/ldp#",package="ldnstreams.vocab"}     ,
      {id=RSPS,url="src/main/resources/rsp-streams.ttl",package="ldnstreams.vocab"}      
       
    ]       
}
    